<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/mui.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        .circle {
            position: fixed;
            text-align: center;
            margin-left: calc((20% - 40px) / 2);
            bottom: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background: #9999FF;
            z-index: 9999;
        }

        .tab-center {
            display: table-cell;
            overflow: hidden;
            width: 1%;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .addIcon {
            position: absolute;
            top: 22%;
            left: 11%;
            font-size: 3.5rem;
            color: white;
        }

        .icon {
            font-size: 30px;
        }

    </style>
</head>
<body>
<nav class="mui-bar mui-bar-tab navs-tab">

    <a id="defaultTab" class="mui-tab-item mui-active" href="html/Home/frameHome.html">
        <!-- <span class="mui-icon mui-icon-menu-bottom-1"></span> -->
        <span class="icon icon_home"></span>
    </a>

    <a class="mui-tab-item" href="html/goOut/index.html">
        <!-- <span class="mui-icon mui-icon-menu-bottom-3"></span> -->
        <span class="icon icon_travel"></span>
    </a>

    <a class="mui-tab-item">
        <div class="circle">
            <span class="mui-icon-extra mui-icon-extra-sweep addIcon">+</span>
        </div>
    </a>

    <a class="mui-tab-item" href="html/Message/index.html">
        <!-- <span class="mui-icon mui-icon-menu-bottom-4"></span> -->
        <span class="icon icon_message"></span>
    </a>

    <a class="mui-tab-item" href="html/Mine/index.html">
        <span class="icon icon_myself"></span>
    </a>
</nav>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/mui.min.js"></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    var subpages = ['html/Home/frameHome.html', 'html/goOut/index.html', 'html/addInfo/index.html',
        'html/Message/index.html', 'html/Mine/index.html'
    ];
    var subpages_id = ['frameHome', 'framegoOut', 'frameaddInfo',
        'frameMessage', 'frameMine'
    ];
    var activeTab = subpages[0];

    var currentWebview;
    var subpage_style = [{
        top: '0px', //去掉标题栏高度
        bottom: '50px'
    }, {
        top: '0px', //去掉标题栏高度
        bottom: '50px'
    }, {
        top: '0px', //去掉标题栏高度
        bottom: '50px',
        statusbar: {
            background: '#8C8C8C'
        },
    }, {
        top: '0px', //去掉标题栏高度
        bottom: '50px',
        statusbar: {
            background: '#8C8C8C'
        },
    }, {
        top: '0px', //去掉标题栏高度
        bottom: '50px'
    }];
    mui.plusReady(function () {
        currentWebview = plus.webview.currentWebview();
        var secondWenview = plus.webview.getSecondWebview();
        currentWebview.append(secondWenview);
        start();
    });
    // 默认打开显示第一页

    mui('.mui-bar-tab').on('tap', 'a', function () {
        var targetTab = this.getAttribute('href');
        if (targetTab == activeTab) {
            return;
        }
        var targetWebview = plus.webview.getWebviewById(targetTab);
        if (!targetWebview) {
            targetWebview = plus.webview.create(targetTab, targetTab,
                subpage_style[0]);
            currentWebview.append(targetWebview);
        }
        targetWebview.show();
        plus.webview.hide(activeTab);
        activeTab = targetTab;
    })
    var aniShow = {};

    function start() {
        try {
            var self = plus.webview.currentWebview();
            var temp = {};
            for (var i = 0; i < 5; i++) {
                var _viewId = plus.webview.getWebviewById(subpages_id[i]); //先判断是否存在,存在直接刷新
                if (!_viewId) {
                    var sub = plus.webview.create(subpages[i], subpages_id[i], subpage_style[i]);
                    if (i > 0) {
                        sub.hide();
                    } else {
                        temp[subpages_id[i]] = "true";
                        $.extend(aniShow, temp);
                    }
                } else {
                    _viewId.reload(true);
                }
                self.append(sub);
            }
        } catch (ex) {
            console.log(ex);
        }
    }
</script>

</html>
