<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/mui.min.css"/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .tilteBar {
        padding-top: 40px;
        display: flex;
        background: #9999FF;
        line-height: 7rem;
    }

    .tilteBar p {
        font-size: 40px;
        margin-right: 5.25rem;
        color: white;
        font-family: arial;
    }

    .tilteBar .recommend {
        margin-left: 2.55rem;
        color: white;
        font-family: arial;
    }

    /*小三角*/
    .sanjiao_down {
        width: 0;
        height: 0;
        overflow: hidden;
        font-size: 0;
        /*是因为, 虽然宽高度为0, 但在IE6下会具有默认的 */
        line-height: 0;
        /* 字体大小和行高, 导致盒子呈现被撑开的长矩形 */
        border-width: 15px;
        border-style: dashed dashed dashed solid;
        /*IE6下, 设置余下三条边的border-style为dashed,即可达到透明的效果*/
        border-color: transparent transparent #fff transparent;
        position: absolute;
        top: 105px;
        margin-left: 22px;
    }
</style>
<body>
<!-- 标题导航栏 -->
<div class="tilteBar">
    <p class="recommend">
        推荐
        <i class="sanjiao_down"></i>
    </p>
    <p class="attention">
        关注
        <i class="sanjiao_down" style="display: none;"></i>
    </p>
</div>
</body>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery-3.2.1.min.js"></script>
<script>
    mui.init();
    $(".recommend").click(function () {
        mui.toast("66");
    })

</script>
</html>
