<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style>
			body{
				background: #FFFFFF;
			}
		
			.mui-icon-back:before {
			    position: absolute;
			    font-size: 3rem;
			    line-height: 6rem;
			    top: 0rem;
			    color: white;
			}
			
			.mui-tuBiao{
			width: 70px;
			border-radius: 13px;
		}
		.mui-header{
			text-align: center;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 25px;
			width: 90%;
			padding-bottom: 30px;
			border-bottom: 2px solid #B8B8B8;
		}
		.mui-Name{
			margin-top: 10px;
			color: #CEB1FF;
		}
		.mui-englishName{
			color: #CEB1FF;
		}
		.mui-navigate{
			font-size:13px;
		}
		.genXin{
			float: right;
		}
		.mui-table-view{
			width: 90%;
			margin: -8px auto;
		}
		.mui-navigate{
			color: #666 !important;
		} 
		.segmentation{
			height: 10px;
			border-bottom: 1px solid #ddd;
		}
	</style>

	</head>
	<body>
		<!-- 导航栏 -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于</h1>
		</header>
		<div style="height: 60px;"></div>

		<div class="mui-header">
			<img src="../../img/logo.png" class="mui-tuBiao">
			<div class="mui-Name">募行</div>
			<p class="mui-englishName">moreShare</p>
			<h4 class="banBen">Version 1.0.0</h4>
		</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate">
					<span>版本更新</span>
					<div class="genXin">最新</div>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate">
					更新介绍
				</a>
			</li>
			<li class="segmentation"></li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate">
					用户协议
				</a>
			</li>
		</ul>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</html>
