<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			* {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .mui-icon-back:before {
            position: absolute;
            font-size: 3rem;
            line-height: 6rem;
            top: 0rem;
            color: white;
        }

        .mui-icon-forward:before {
            position: absolute;
            right: 2.125rem;
            font-size: 5rem;
            margin-top: -3.5rem;
            color: #D1D1FF;
        }

        .accountSetting li:first-child, .infoSetting li:first-child, .appInfosetting li:first-child {
            border-top: 2px solid #D8D8D8;
        }

        .btn {
            display: block;
            margin: 0 auto;
            margin-top: 3.125rem;
            width: 100%;
            height: 7rem;
            font-size: 3rem;
            border: none;
            background: white;
            color: #FF3300;
            border-radius: 10px;
        }

        .remark {
            color: #CC0000;
            font-size: 0.85rem;
            text-indent: 2.25rem;
            line-height: 1.25rem;
			width: 90%;
			margin: 0 auto;
			margin-top: 1.25rem;
        }

        .enter {
            margin-top: 1.25rem;
        }

        input[type=text], input[type=number] {
            text-indent: 1rem;
            display: block;
            margin: 0 auto;
            padding: 0;
            height: 3.25rem;
            width: 90%;
        }

        input::-webkit-input-placeholder {
            font-size: 1.2rem;
            text-indent: 1rem;
			color: #ccc; 
        }

        .conmit {
            display: block;
            width: 90%;
            height: 2.75rem;
            margin: 0 auto;
            margin-top: 0.625rem;
            border: none;
            background: #9999FF;
            color: #FFFFFF;
        }
		.tel{
			text-indent: 1rem;
			font-size: 1.2rem;
			display: block;
			margin: 0 auto;
			padding: 0;
			height: 3.25rem;
			line-height: 3.25rem;
			width: 90%;
			border: 1px solid #ccc;
			background: #FFFFFF;
			border-radius: 3px;
			color: #666 ;
			position: relative;
		}
		.accountBind{
			position: absolute;
			right: 5px;
			font-size: 15px;
		}
		.gray{
			color:#ccc ;
		}
    </style>
	</head>
	<body>
		<!-- 导航栏 -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">实名认证</h1>
		</header>
		<div style="height: 60px;"></div>
		<p class="remark">*组队出行牵涉到线下社交，为确保您和他人的安全，请务必如实填写您的个人信息。</p>
		<div class="enter">
			<input type="text" class="name " placeholder="真实姓名:" />
			<input type="number" class="idNumber " placeholder="身份证证件号码：" />
			<div class="tel"><span class="gray">手机号： </span>  157****9972    <span class="accountBind gray">账号绑定</span></div>
		</div>
		<button class="conmit">提交</button>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script>
		mui.init({
			keyEventBind: {
				backbutton: true,
				menubutton: false
			}
		});
		$("#return").click(function() {
			mui.back();
		})
	</script>
</html>
