<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .userInfo {
            display: flex;
            flex-direction: row;
            margin-top: 0.85rem;
            margin-left: 1.05rem;
            margin-right: 1.05rem;
            padding-bottom: 0.5125rem;

        }

        .line {
            border-bottom: 5px solid #D8D8D8;
        }

        .userInfo .headInfo {
            width: 3.3125rem;
            height: 3.3125rem;
            border-radius: 100%;
        }

        .userInfo .wordsInfo,
        .userInfo .other {
            margin-top: 1rem;
        }

        .userInfo .wordsInfo {
            margin-left: 1.875rem;
        }

        .userInfo .wordsInfo .Nickname {
            height: 1.5rem;
            font-size: 1.5rem;
            color: #000000;
        }

        .userInfo .wordsInfo .signature {
            font-size: 1srem;
        }

        .userInfo .other {
            position: absolute;
            right: 1.875rem;
            font-size: 1rem;
            color: #666;
        }

        .userInfo .other span {
            color: pink;
        }

        .userActivity {
            margin-top: 20px;
            width: 100%;
        }

        .userActivity tr td {
            width: 33%;
            text-align: center;
        }

        .userActivity .status {
            margin-top: 2.55rem;
            font-size: 2.5rem;
        }

        .userActivity .number {
            margin-top: 1.25rem;
            color: #000000;
            font-size: 3rem;
        }

        .foot_title {
            position: relative;
            height: 3rem;
            width: 100%;
        }

        .foot_title .foot {
            padding: 0 2rem;
            line-height: 3rem;
            width: 8rem;
            font-size: 0.96rem;
            font-family: PingFangSC-Regular;
            font-weight: bold;
            color: #333333;
            /* border-color: #E7E7E7; */
        }

        .outsideList li,
        .likeList li,
        .adviceList li {
            height: 3rem;
            font-size: 1rem;
            line-height: 3rem;
            border-bottom: 1px solid #D8D8D8;
            color: #666666;
            text-indent: 2.125rem;
			position: relative;
        }

        .likeList,
        .adviceList {
            margin-top: 1.25rem;
        }

        .likeList li,
        .adviceList .advice {
            border-top: 1px solid #D8D8D8;
        }

        .mui-icon-forward:before {
            position: absolute;
            right: 2.125rem;
            font-size: 1.7rem;
			top: 0.5rem;
            color: #D1D1FF;
        }

        .myTrip {
            /* border-top: 1px solid #D8D8D8; */
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我</h1>
			<!-- <a class="mui-pull-right"><i class="mui-icon mui-icon-person-filled"></i></a> -->
		</header>
		<div style="height: 70px"></div>
<!-- 头部内容信息 -->
<div class="userInfo">
    <img class="headInfo" src="../../img/headPic.jpg"/>
    <div class="wordsInfo">
        <p class="Nickname">
           点击登陆
        </p>
        <p class="signature">
           登陆后体验更多功能
        </p>
    </div>
    <div class="other">
        <span>√ &nbsp;</span>实名认证
    </div>
</div>
<div class="line"></div>
<div class="list">
    <ul class="outsideList">
        <a href="myTrip.html">
            <li class="myTrip"><span class="icon icon_travel"></span>我的出行<span class="mui-icon mui-icon-forward"></span>
            </li>
        </a>
        <a href="identityProve.html">
            <li><span class="icon icon_travel"></span>身份认证<span class="mui-icon mui-icon-forward"> </span></li>
        </a>
    </ul>


    <ul class="adviceList">
        <a href="advice.html">
            <li class="advice"><span class="icon icon_travel"></span>反馈建议<span
                    class="mui-icon mui-icon-forward"> </span></li>
        </a>
        <a href="setting.html">
            <li><span class="icon icon_travel"></span>设置<span class="mui-icon mui-icon-forward"></span></li>
        </a>
    </ul>
</div>
</body>
<script src="../../js/mui.min.js"></script>
<script src="../../js/jquery-3.2.1.min.js"></script>
<script>
    mui('.list').on('tap', 'a', function () {
        // 需要用户信息的先判断登录状态
        var href = this.getAttribute('href');
        // console.log(href);
        //非plus环境，直接走href跳转
        if (!mui.os.plus) {
            location.href = href;
            return;
        }
        var id = this.getAttribute("id");
        //AoBaojs.setLocalStorage('mall_id', id);
        //console.log(id);
        if (!id) {
            id = href;
        }
        if (href && ~href.indexOf('.html')) {
            //打开窗口的相关参数
            var options = {
                styles: {
                    popGesture: "hide",
                },
                show: {
                    autoShow: true, //页面loaded事件发生后自动显示，默认为true
                    aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
                    duration: 250 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
                },
                waiting: {
                    autoShow: false, //自动显示等待框，默认为true}
                },
                extras: {}
            };
            //打开新窗口 这种打开方式不好,需要改进
            mui.openWindow(href, id, options);
        }
    });
	$(".wordsInfo").click(function(){
		mui.openWindow({
		            url: 'login.html', //String类型,要打开的界面的地址
		            show: {
		                aniShow: 'slide-in-right',
		                duration: 200
		            }
		        })
	})
</script>
</html>
