<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul li {
				list-style: none;
			}

			.list-time{
				position: absolute;
				top: 0;
				right: 20px;
				color: #999999;
				font-size: 13px;
			}
			.mui-table-view-cell{
				padding-top: 15px;
				height: 70px;
			}
			.mui-ellipsis{
				margin-top: 5px;
			}
			.message{
				position: absolute;
				width: 15px;
				height: 15px;
				text-align: center;
				line-height: 12px;
				top: 25px;
				right: 20px;
				background: red;
				padding: 3px;
				color: white;
				border-radius: 50%;
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">消息</h1>
			<!-- <a class="mui-pull-right"><i class="mui-icon mui-icon-person-filled"></i></a> -->
		</header>
		<div style="height: 65px"></div>
		<ul id="OA_task_1" class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-slider-handle">
					<img class="mui-media-object mui-pull-left" src="../../img/notics.png">
					<div class="mui-media-body">
						<span class="notice">系统消息</span>
						<p class="mui-ellipsis">请输入请输入</p>
						<div class="list-time">09:34</div>
						<div class="message">1</div>
					</div>
				</div>
			</li>
			
			<!-- <li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">删除</a>
				</div>
				<div class="mui-slider-handle">
					<img class="mui-media-object mui-pull-left" src="../../img/mine.png">
					<div class="mui-media-body">
						<span class="notice">格里菲斯</span><div class="list-time">09:34</div>
						<p class="mui-ellipsis">请输入请输入</p>
					</div>
				</div>
			</li>
			
			<li class="mui-table-view-cell">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-red">删除</a>
				</div>
				<div class="mui-slider-handle">
					<img class="mui-media-object mui-pull-left" src="../../img/mine.png">
					<div class="mui-media-body">
						<span class="notice">克里斯</span><div class="list-time">12:15</div>
						<p class="mui-ellipsis">请输入请输入</p>
					</div>
				</div>
			</li> -->
		</ul>
	
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script>
		mui.init({
			keyEventBind: {
				backbutton: true,
				menubutton: false
			}
		});
		
		(function($) {
			$('#OA_task_1').on('tap', '.mui-btn', function(event) {
				var elem = this;
				var li = elem.parentNode.parentNode;
				li.parentNode.removeChild(li);
				})
			
			$('#OA_task_1').on('tap', '.mui-slider-handle', function(event) {
				 mui.openWindow({
				    url: 'messageDeteil.html', //String类型,要打开的界面的地址
				    show: {
				        aniShow: 'slide-in-right',
				        duration: 200
				    }
				})
			});
			
		})(mui);
		
	</script>
</html>
