@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?swoh56');
    src: url('fonts/icomoon.eot?swoh56#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?swoh56') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon_home:before {
    content: "\e900";
}

.icon_travel:before {
    content: "\e901";
}

.icon_message:before {
    content: "\e902";
}

.icon_myself:before {
    content: "\e903";
}
